{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AppSettings": {
        // "FrontendUrl": "https://www.quicktable.store"
        "FrontendUrl": "http://172.17.6.135"

    },
    "Telegram": {
        "BotToken": "8660177442:AAHXq_4f45YcgcWTweCWX3y_fJZhPu-j0X0",
        "ChatId": "-5293573655"
    },

    //"Jwt": {
    //    "Key": "your-super-secret-key-at-least-32-chars!!",
    //    "Issuer": "QuickTableAPI",
    //    "Audience": "QuickTableClient",
    //    "ExpiresInMinutes": 480
    //}

    "Jwt": {
        "Key": "your-super-secret-key-at-least-32-chars!!",
        "Issuer": "QuickTableAPI",
        "Audience": "QuickTableClient",
        "AccessTokenExpiresInMinutes": "60",
        "RefreshTokenExpiresDays": "30"

    },
    "Cloudinary": {
        "CloudName": "ddyvkegmb",
        "ApiKey": "259756791869141",
        "ApiSecret": "QL9cRZVV5qZu1ryiumwG1XtlCYk"
    }
}

